[gd_scene load_steps=14 format=3 uid="uid://df7yfrxbtvy8f"]

[ext_resource type="Script" path="res://Scripts/enemy_back.gd" id="1_bw3ds"]
[ext_resource type="Texture2D" uid="uid://bagkqmxjcccy0" path="res://Assets/Cenario 1/Characters/ENEMIE/ENEMY BACK.png" id="1_lxwgi"]
[ext_resource type="Texture2D" uid="uid://onuuyljirf3d" path="res://Assets/Cenario 1/Characters/ENEMIE/HURT.png" id="2_vycwm"]
[ext_resource type="Texture2D" uid="uid://6puwkynqjnec" path="res://Assets/Cenario 1/Characters/ENEMIE/PINGUIM ENEMY HURT.png" id="3_yld2b"]
[ext_resource type="PackedScene" uid="uid://dtl53lx7kgjjc" path="res://Prefabs/hitbox.tscn" id="4_qdaj7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dwuvr"]
height = 248.0

[sub_resource type="Animation" id="Animation_wg8x8"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lxwgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}

[sub_resource type="Animation" id="Animation_3medk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lxwgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kc6iy"]
resource_name = "Hurt"

[sub_resource type="Animation" id="Animation_5us0x"]
resource_name = "HurtPhisics"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yld2b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_7thur"]
resource_name = "Standing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_vycwm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texture:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Texture:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wxvv"]
_data = {
"Hurt": SubResource("Animation_kc6iy"),
"HurtPhisics": SubResource("Animation_5us0x"),
"RESET": SubResource("Animation_3medk"),
"Standing": SubResource("Animation_7thur"),
"walk": SubResource("Animation_wg8x8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j25ww"]
size = Vector2(48, 48)

[node name="Enemy_back" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_bw3ds")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_lxwgi")
hframes = 4

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-27, -4)
shape = SubResource("CapsuleShape2D_dwuvr")

[node name="Anime" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7wxvv")
}
autoplay = "walk"
speed_scale = 0.5

[node name="Wall_detector" type="RayCast2D" parent="."]
position = Vector2(-16, 64)
target_position = Vector2(-33, 0)
collision_mask = 6

[node name="Hitbox" parent="." instance=ExtResource("4_qdaj7")]

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-16, -8)
shape = SubResource("RectangleShape2D_j25ww")

[connection signal="animation_finished" from="Anime" to="." method="_on_anime_animation_finished"]
