[gd_scene load_steps=13 format=3 uid="uid://de7ds221jq3qr"]

[ext_resource type="Script" path="res://world-01/scripts/player.gd" id="1_ug4x0"]
[ext_resource type="Texture2D" uid="uid://oqfyjqcerd0e" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM IDLE.png" id="2_3yyrv"]
[ext_resource type="Texture2D" uid="uid://bj4plfkjajllr" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM JUMP.png" id="3_7k8ov"]
[ext_resource type="Texture2D" uid="uid://khm4yrruydbi" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM RUN.png" id="4_xw7hp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jn08c"]
radius = 32.0
height = 102.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tgt2p"]
atlas = ExtResource("2_3yyrv")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdahj"]
atlas = ExtResource("2_3yyrv")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk3ki"]
atlas = ExtResource("3_7k8ov")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qox2e"]
atlas = ExtResource("4_xw7hp")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8it2"]
atlas = ExtResource("4_xw7hp")
region = Rect2(100, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrs5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgt2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdahj")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk3ki")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qox2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8it2")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghnu5"]
radius = 40.0
height = 112.0

[node name="player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_ug4x0")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(80, 110)
shape = SubResource("CapsuleShape2D_jn08c")

[node name="anime" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 128)
sprite_frames = SubResource("SpriteFrames_yrs5o")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.535746

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(80, 112)
shape = SubResource("CapsuleShape2D_ghnu5")
debug_color = Color(1, 0, 0, 0.392157)

[node name="Remote" type="RemoteTransform2D" parent="."]

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
