[gd_scene load_steps=15 format=3 uid="uid://srwqvr43mvwa"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_fm1ci"]
[ext_resource type="Texture2D" uid="uid://bypmioaxvn4x8" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM HURT.png" id="2_cla2n"]
[ext_resource type="Texture2D" uid="uid://ckqtqrmgox878" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM IDLE.png" id="2_uttgj"]
[ext_resource type="Texture2D" uid="uid://cxrsbhj1qm6se" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM JUMP.png" id="3_x0x1u"]
[ext_resource type="Texture2D" uid="uid://i8apd6xrydki" path="res://Assets/Cenario 1/Characters/PLAYER/PINGUIM RUN.png" id="4_4jtwv"]
[ext_resource type="AudioStream" uid="uid://dtl7yyw65c8c0" path="res://Sounds/Retro Jump02 - Matrixxx - freesound.com -.wav" id="6_1wqmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukp20"]
atlas = ExtResource("2_uttgj")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6ne"]
atlas = ExtResource("2_uttgj")
region = Rect2(100, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_02n82"]
atlas = ExtResource("3_x0x1u")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g00"]
atlas = ExtResource("4_4jtwv")
region = Rect2(0, 0, 100, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtvjs"]
atlas = ExtResource("4_4jtwv")
region = Rect2(100, 0, 100, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkxvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cla2n")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6ne")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n82")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtvjs")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc1oc"]
size = Vector2(41, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osmsu"]
size = Vector2(74, 87)

[node name="player" type="CharacterBody2D"]
position = Vector2(36, 83)
collision_mask = 22
script = ExtResource("1_fm1ci")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nkxvr")
animation = &"hurt"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(9.5, -22.5)
shape = SubResource("RectangleShape2D_hc1oc")

[node name="animator" type="AnimationPlayer" parent="."]

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="collision" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.5, -24.5)
shape = SubResource("RectangleShape2D_osmsu")
debug_color = Color(1, 0, 0, 0.419608)

[node name="remote" type="RemoteTransform2D" parent="."]

[node name="ray_right" type="RayCast2D" parent="."]
target_position = Vector2(38, 0)
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="."]
target_position = Vector2(-37, 0)
collision_mask = 4

[node name="player_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1wqmw")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
