[gd_scene load_steps=2 format=3 uid="uid://d1ypfw1chns1r"]

[ext_resource type="Texture2D" uid="uid://bw5e8bvkovi1o" path="res://Assets/GAME OVER.png" id="1_6rsvi"]

[node name="game_over" type="CanvasLayer"]

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.227451)

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(648, 496)
texture = ExtResource("1_6rsvi")
