[gd_scene load_steps=11 format=3 uid="uid://bk2n5dc637qos"]

[ext_resource type="Texture2D" uid="uid://c4u6k2mwngw8v" path="res://Assets/Cenario 1/Effects/EFEITO OVO.png" id="1_aqwh7"]
[ext_resource type="Script" path="res://Scripts/ovo.gd" id="1_e6eor"]
[ext_resource type="Texture2D" uid="uid://c61rxowusgnjq" path="res://Assets/Cenario 1/Elements/OVO.png" id="2_u4xr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnw14"]
atlas = ExtResource("1_aqwh7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cw36"]
atlas = ExtResource("1_aqwh7")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nwg"]
atlas = ExtResource("1_aqwh7")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o721d"]
atlas = ExtResource("2_u4xr8")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mle88"]
atlas = ExtResource("2_u4xr8")
region = Rect2(50, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_dccqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnw14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cw36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nwg")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o721d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mle88")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ps3h"]
radius = 22.2036

[node name="ovo" type="Area2D"]
collision_layer = 8
script = ExtResource("1_e6eor")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dccqo")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-7, 5)
shape = SubResource("CircleShape2D_3ps3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
