[gd_scene load_steps=3 format=3 uid="uid://v0woh7t4y31q"]

[ext_resource type="Script" path="res://Scripts/controls_screen.gd" id="1_0po8s"]
[ext_resource type="Theme" uid="uid://bx45csdc1jpf0" path="res://defaultButton.tres" id="2_4ud63"]

[node name="control_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0po8s")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1240.0
offset_bottom = 920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.866667)

[node name="controls" type="Label" parent="."]
layout_mode = 0
offset_left = 69.0
offset_top = 72.0
offset_right = 1208.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(0, 0.690196, 0.572549, 1)
theme_override_font_sizes/font_size = 30
text = "CONTROLES

walk left - arrrow left
walk right - arrou right
jump - arrow spacebar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="return_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 577.5
offset_top = 814.0
offset_right = 702.5
offset_bottom = 853.0
theme = ExtResource("2_4ud63")
text = "Return"

[connection signal="pressed" from="return_btn" to="." method="_on_return_btn_pressed"]
