[gd_scene load_steps=4 format=3 uid="uid://bjke0sxe6orgx"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_av775"]
[ext_resource type="Theme" uid="uid://bx45csdc1jpf0" path="res://defaultButton.tres" id="1_t8fqb"]
[ext_resource type="Texture2D" uid="uid://qq5hqbqytbxr" path="res://Assets/Credits Screen/Creditos.png" id="2_snb4l"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_av775")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1232.0
offset_bottom = 912.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643137)

[node name="credits" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 1256.0
offset_bottom = 464.0
texture = ExtResource("2_snb4l")
expand_mode = 1

[node name="return_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.4375
anchor_top = 20.35
anchor_right = 17.5625
anchor_bottom = 21.325
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_t8fqb")
theme_override_font_sizes/font_size = 60
text = "   Return   "
metadata/_edit_use_anchors_ = true

[node name="credit" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 1208.0
offset_bottom = 424.0
text = "Musics
Introduction: SolarMusic- pixabay  - https://pixabay.com
scene 1 : DenKyschuk - pixabay  - https://pixabay.com
scene 2 : DenKyschuk - pixabay  - https://pixabay.com
scene 3 : DenKyschuk - pixabay -   - https://pixabay.com
scene 4 : DenKyschuk - pixabay  - https://pixabay.com

Songs
coin   :
heart : SoundReality - pixabay- pixabay  - https://pixabay.com
fish    : Sucking - Pixabay -  - pixabay- pixabay  - https://pixabay.com
egg    :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="thanks" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 452.0
offset_right = 1216.0
offset_bottom = 768.0
theme_override_colors/font_color = Color(0, 0.717647, 0.556863, 1)
theme_override_font_sizes/font_size = 30
text = "AGRADECIMENTOS

    Ao:
            Prof. Saulo Leite.
            Graças a Deus e aos ensinamentos dele, 
    eu me ingressei no mundo da criação de jogos."
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[connection signal="pressed" from="return_btn" to="." method="_on_return_btn_pressed"]
