[gd_scene load_steps=11 format=3 uid="uid://88mp1pnbbqek"]

[ext_resource type="Script" path="res://world-01/scripts/player.gd" id="1_ljgxj"]
[ext_resource type="Texture2D" uid="uid://c6t7pvcpeptji" path="res://Assets/Cenario 1/Characters/PLAYER/IDLE.png" id="1_pyqmd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxyi0"]
atlas = ExtResource("1_pyqmd")
region = Rect2(0, 0, 166, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbt2"]
atlas = ExtResource("1_pyqmd")
region = Rect2(166, 0, 166, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_diy8y"]
atlas = ExtResource("1_pyqmd")
region = Rect2(332, 0, 166, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0gb"]
atlas = ExtResource("1_pyqmd")
region = Rect2(498, 0, 166, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42qk"]
atlas = ExtResource("1_pyqmd")
region = Rect2(664, 0, 166, 248)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxsr"]
atlas = ExtResource("1_pyqmd")
region = Rect2(830, 0, 166, 248)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrs5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxsr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jn08c"]
radius = 47.0
height = 238.0

[node name="world-01" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("1_ljgxj")

[node name="anime" type="AnimatedSprite2D" parent="player"]
position = Vector2(83, 125)
sprite_frames = SubResource("SpriteFrames_yrs5o")
animation = &"idle"
frame = 3
frame_progress = 0.454868

[node name="Collision" type="CollisionShape2D" parent="player"]
position = Vector2(69, 123)
shape = SubResource("CapsuleShape2D_jn08c")
