[gd_scene load_steps=20 format=3 uid="uid://iqh3viwyrscs"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_jjtsa"]
[ext_resource type="Texture2D" uid="uid://ddwsa6gs8n1p" path="res://Assets/Title Screen/Background.png" id="2_072g4"]
[ext_resource type="Texture2D" uid="uid://5by05adgc4f7" path="res://Assets/Title Screen/Logo.png" id="3_f65os"]
[ext_resource type="FontFile" uid="uid://cjidjv5pgkmx8" path="res://Fonts/Orbitron-Bold.ttf" id="5_8tn1f"]
[ext_resource type="Texture2D" uid="uid://b2lqg3aoyqb2a" path="res://Assets/Title Screen/Capa.png" id="5_ejt3q"]
[ext_resource type="Theme" uid="uid://bx45csdc1jpf0" path="res://defaultButton.tres" id="5_qkemx"]
[ext_resource type="Script" path="res://Scripts/transition_out.gd" id="7_iqrna"]
[ext_resource type="Script" path="res://Scripts/color_rect.gd" id="8_5r0dk"]
[ext_resource type="Shader" path="res://Shaders/transition2.gdshader" id="8_y80sw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_47gnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxyfl"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.94902, 0.54902, 0.0901961, 1)
border_blend = true
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug4up"]
bg_color = Color(0.294118, 0.443137, 0.419608, 0.882353)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.120155, 0.314557, 0.391715, 1)
border_blend = true
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkiy6"]
bg_color = Color(0.976471, 0.513726, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.661429, 0.252355, 0.0841791, 1)
border_blend = true
expand_margin_top = 5.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ogp"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.94902, 0.54902, 0.0901961, 1)
border_blend = true
expand_margin_top = 5.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_pek1a"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/fonts/font = ExtResource("5_8tn1f")
Button/styles/focus = SubResource("StyleBoxFlat_pxyfl")
Button/styles/hover = SubResource("StyleBoxFlat_ug4up")
Button/styles/normal = SubResource("StyleBoxFlat_fkiy6")
Button/styles/pressed = SubResource("StyleBoxFlat_52ogp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8e33"]
shader = ExtResource("8_y80sw")
shader_parameter/lines = 10.0
shader_parameter/threshold = 0.0
shader_parameter/line_color_a = Color(1, 1, 1, 1)
shader_parameter/line_color_b = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_idttc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(478, 4)]
}

[sub_resource type="Animation" id="Animation_fc7k4"]
resource_name = "reveal"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-850, 4), Vector2(478, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hs46a"]
_data = {
"RESET": SubResource("Animation_idttc"),
"reveal": SubResource("Animation_fc7k4")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjtsa")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 960.0
texture = ExtResource("2_072g4")
expand_mode = 2

[node name="moji" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 316.0
offset_right = 1276.0
offset_bottom = 960.0
size_flags_horizontal = 0
texture = ExtResource("5_ejt3q")
expand_mode = 2

[node name="game_logo" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 478.0
offset_top = 4.0
offset_right = 1278.0
offset_bottom = 604.0
texture = ExtResource("3_f65os")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 1
layout_mode = 2
offset_left = 65.0
offset_top = 469.0
offset_right = 566.0
offset_bottom = 825.0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 0

[node name="start_btn" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(501, 68)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_top = NodePath("../quit_btn")
mouse_default_cursor_shape = 2
theme = ExtResource("5_qkemx")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator9" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="controls_btn" type="Button" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(501, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qkemx")
theme_override_font_sizes/font_size = 60
text = "Controls"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_pek1a")
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="credits_btn" type="Button" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(501, 68)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = ExtResource("5_qkemx")
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_47gnh")

[node name="quit_btn" type="Button" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(501, 68)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_bottom = NodePath("../start_btn")
mouse_default_cursor_shape = 2
theme = ExtResource("5_qkemx")
theme_override_font_sizes/font_size = 60
text = "Quit game"

[node name="transition_out" type="CanvasLayer" parent="."]
script = ExtResource("7_iqrna")

[node name="color_rect" type="ColorRect" parent="transition_out"]
material = SubResource("ShaderMaterial_o8e33")
offset_right = 1280.0
offset_bottom = 950.0
script = ExtResource("8_5r0dk")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hs46a")
}
autoplay = "reveal"

[connection signal="pressed" from="VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/controls_btn" to="." method="_on_controls_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/credits_btn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
[connection signal="child_exiting_tree" from="transition_out" to="." method="_on_transition_out_child_exiting_tree"]
