[gd_scene load_steps=4 format=3 uid="uid://8b78ig51mxco"]

[ext_resource type="Script" path="res://Scripts/apple.gd" id="1_krkkp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46yp3"]
animations = []

[sub_resource type="CircleShape2D" id="CircleShape2D_vq1ca"]
radius = 29.0689

[node name="Apple" type="Area2D"]
script = ExtResource("1_krkkp")

[node name="Anime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_46yp3")
animation = &""

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vq1ca")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Anime" to="." method="_on_anime_animation_finished"]
